# PhoneDirectory

./: .gitignore  PhoneDirectory.sln  README.md
Directory.API/: Directory.API.csproj  Directory.API.http  Program.cs  appsettings.Development.json  appsettings.json
Directory.API/Controllers/: ContactInformationController.cs  PersonController.cs  ReportRequestController.cs  StatisticsController.cs
Directory.API/Engine/: DependencyInjection.cs
Directory.API/Properties/: launchSettings.json
Directory.Application/: Directory.Application.csproj
Directory.Application.UnitTests/: Directory.Application.UnitTests.csproj
Directory.Application.UnitTests/UseCases/: CreateContactInformationUseCaseTests.cs  CreatePersonUseCaseTests.cs  DeletePersonUseCaseTests.cs  GetStatisticsByLocationUseCaseTests.cs
Directory.Application/DTOs/: CreatePersonRequest.cs  CreatePersonResponse.cs
Directory.Application/Interfaces/: IContactInformationRepository.cs  ICreateContactInformationUseCase.cs  ICreatePersonUseCase.cs  IDeleteContactInformationUseCase.cs  IDeletePersonUseCase.cs  IGetContactInformationUseCase.cs  IGetPersonUseCase.cs  IKafkaProducerService.cs  IPersonRepository.cs
Directory.Domain/Common/: AuditableEntity.cs  EntityBase.cs  IAuditable.cs
Directory.Domain/Entities/: ContactInformation.cs  Person.cs
Directory.Domain/Enums/: ContactType.cs
Directory.Infrastructure/: Directory.Infrastructure.csproj
Directory.Infrastructure/Engine/: DependencyInjection.cs
Directory.Infrastructure/Kafka/: KafkaProducerService.cs
Directory.Infrastructure/Migrations/: 20250731090240_InitialCreate.Designer.cs  20250731090240_InitialCreate.cs  20250731100156_Update_CascadeDelete_On_ContactInformation.Designer.cs  20250731100156_Update_CascadeDelete_On_ContactInformation.cs  ApplicationDbContextModelSnapshot.cs
Directory.Infrastructure/Persistence/: ApplicationDbContext.cs
Directory.Infrastructure/Repositories/: ContactInformationRepository.cs  (+1 more)
Reporting.API/: Program.cs  Reporting.API.csproj  Reporting.API.http  appsettings.Development.json  appsettings.json
Reporting.API/Controllers/: ReportingController.cs
Reporting.API/Engine/: DependencyInjection.cs
Reporting.API/Properties/: launchSettings.json
Reporting.Application/: Reporting.Application.csproj
Reporting.Application.UnitTests/: Reporting.Application.UnitTests.csproj
Reporting.Infrastructure/: Reporting.Infrastructure.csproj
(+46 files in other folders)
